{
  "extends": "@sha3/code-standards/tsconfig/node-lib.json",
  "compilerOptions": { "types": ["node"], "rootDir": ".", "allowImportingTsExtensions": true, "rewriteRelativeImportExtensions": true },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
